# AMS-FBM

./: .CSharpShellProjData.db  App.xaml  App.xaml.cs  FbmWebApp.csproj  MauiProgram.cs
.github/workflows/: build.yml
MainPage/: MainPage.xaml  MainPage.xaml.cs
