<Project Sdk="Microsoft.NET.Sdk">
  <!-- Root PropertyGroup: Common Settings -->
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FbmWebApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>FBM WebApp</ApplicationTitle>
    <ApplicationId>com.rehmanahmed.fbmwebapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Skip MAUI implicit package validation to prevent MA002 warning -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <!-- Windows Platform Minimum Version -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Android-specific Configuration -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidMinimumVersion>26</AndroidMinimumVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
  </PropertyGroup>

  <!-- Windows-specific Configuration: Self-Contained EXE (win-x64) -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxManifestIgnore>true</GenerateAppxManifestIgnore>
    
    <!-- Self-Contained EXE Settings -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- NuGet Packages: MAUI and Dependencies -->
  <ItemGroup>
    <!-- Explicit MAUI.Controls for .NET 8 (fixes MA002 warning and type recognition) -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    
    <!-- Required MAUI Core Packages -->
    <PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="8.0.100" />
  </ItemGroup>

  <!-- App Design and Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1b2631" Resize="true" />
  </ItemGroup>

</Project>
